[tox]
envlist =
    clean
    py{36,37,38,39}-django2.2
    py{36,37,38,39}-django3.0
    py{36,37,38,39}-django3.1
    py{36,37,38,39,310}-django3.2
    py{38,39,310}-django4.0
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    django2.2:  django>=2.2, <3.0
    django3.0:  django>=3.0, <3.1
    django3.1:  django>=3.1, <3.2
    django3.2:  django>=3.2, <3.3
    django4.0:  django>=4.0, <4.1
    ipdb
    django-yaa-settings>=1.1
    model_bakery
    freezegun
    pillow
    psycopg2>2.4.1
    mysqlclient>=1.3.3
    coverage>=4.0
    coveralls>=1.0

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source='gdpr_assist' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
