[tox]
envlist =
    clean
    py{27,37}-django1.11
    py{37,38}-django2.0
    py{37,38}-django2.1
    py{37,38}-django2.2
    # Only possible once Django 1.11 is dropped so that we can update yaa-settings
    # py{37,38}-django3.0
    report
skip_missing_interpreters=true

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py27: python2.7
    py37: python3.7
    py38: python3.8

deps =
    django1.11: django>=1.11, <2.0
    django2.0:  django>=2.0, <2.1
    django2.1:  django>=2.1, <2.2
    django2.2:  django>=2.2, <3.0
    # Only possible once Django 1.11 is dropped so that we can update yaa-settings
    # django3.0:  django>=3.0, <3.1
    py27: mock
    ipdb
    six
    # We can update only once we drop support for Django 1.11
    django-yaa-settings<=1.0.0
    factory_boy
    freezegun
    pillow
    # Make mysql/pgsql available in case env specifies one
    psycopg2>2.4.1
    mysqlclient>=1.3.3
    coverage>=4.0
    coveralls>=1.0

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source='gdpr_assist' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python3.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python3.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
